<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.cards{
    width: 100px;
    height: 100px;
    background-color:black;
    animation-name:colorchange ;
    animation-duration: 3s;
    animation-iteration-count: 3;
    animation-delay: 2s;
    

}
    @keyframes colorchange{
    0%{
        transform: translate(0px, 0px);
        background-color: aqua;
    }

        25%{ 
            transform: translate(300px,0px);
            background-color: deeppink;
        
        }
        50%{
            transform:translate(300px,300px);
            background-color: coral;
        }
     75%{
        transform: translate(0px,300px);
        background-color:lime;
     }
     100%{
        transform: translate(0px,0px);
        background-color:yellow 
     }

    }
  </style>
</head>
<body>
<div class="cards"></div>
</body>
</html>