<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 50%;

        }
        .container{
            display:inline-flex
        }
      .dot1{
        height: 30px;
        display: inline-block;
        width: 30px;
        border-radius: 50px;
        background-color: blue;
        margin: 2rem;
         align-items: center;
         animation: container 2s;
         animation-iteration-count: infinite;
         animation-delay: 1s;
      }  
      @keyframes container {
        0%{
            transform: translateY(-5px);
        }
        25%{
            transform: translateY(-10px)
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform:translateY(0px) ;
        }
      }
      .dot2{
        height: 30px;
        display: inline-block;
        width: 30px;
        border-radius: 50px;
        background-color: red;
        margin: 2rem;
         align-items: center;
         animation: container1 2s;
         animation-iteration-count: infinite;
         animation-delay: 1.2s;
      }
      @keyframes container1{
        0%{
            transform: translateY(-5px);
        }
        25%{
            transform: translateY(-10px)
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform:translateY(0px) ;
        }

      }

      .dot3{
        height: 30px;
        display: inline-block;
        width: 30px;
        border-radius: 50px;
        background-color:rgb(237, 237, 22);
        margin: 2rem;
        align-items: center;
        animation: container2 2s;
        animation-iteration-count: infinite;
        animation-delay: 1.3s;
      }
      @keyframes container2{
        0%{
            transform: translateY(-5px);
        }
        25%{
            transform: translateY(-10px);
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform:translateY(0px) ;
        }
      }
        .dot4{
        height: 30px;
        display: inline-block;
        width: 30px;
        border-radius: 50px;
        background-color:rgb(32, 192, 32);
        margin: 2rem;
        align-items: center;
        animation: container3 2s;
        animation-iteration-count: infinite;
        animation-delay: 1.4s;
        }
        @keyframes container3{
            0%{
            transform: translateY(-5px);
        }
        25%{
            transform: translateY(-10px);
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform:translateY(0px) ;
        }

        }
        


    </style>
</head>
<body>
    <div class="container">
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="dot4"></div>
    </div>
</body>
</html>