<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        justify-content: center;
        align-items: center;
        margin: 40%;
    }
    .container{
        display:inline-flex;

    }
    .container div{
        margin: 5px;
    }
.music1{
    width: 15px;
    height:100px;
    background:linear-gradient(blue, pink,red);
    animation-name: jump;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    transform-origin: bottom;
    
}
@keyframes jump{
    0%{
      transform: scaleY(0);
    
    }
    50%{
        transform: scaleY(1);   
    }
    100%{
        transform: scaleY(0);
    }
}

.music2{
    width: 15px;
    height:100px;
    background:linear-gradient(green, lightgreen, yellow);
    animation-name: jump1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 1.2s;
    transform-origin: bottom;

}
@keyframes jump1{
    0%{
      transform: scaleY(0);
    }
    
    50%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(0);
    }
}
.music3{
    width: 15px;
    height:100px;
    background:linear-gradient(hotpink, lightpink, white);
    animation-name: jump2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 0.8s;
    transform-origin: bottom;

}
@keyframes jump2{
    0%{
      transform: scaleY(0);
    }
    
    50%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(0);
    }
}


.music4{
    width: 15px;
    height:100px;
    background:linear-gradient(black, red, yellow);
    animation-name: jump3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 0.6s;
    transform-origin: bottom;

}
@keyframes jump3{
    0%{
      transform: scaleY(0);
    } 
    50%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(0);
    }
}

.music4{
    width: 15px;
    height:100px;
    background:linear-gradient(royalblue,aqua, orange, rgb(240, 193, 39));
    animation-name: jump3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 1.3s;
    transform-origin: bottom;

}
@keyframes jump3{
    0%{
      transform: scaleY(0);
    } 
    50%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(0);
    }
}
.music5{
    width: 15px;
    height:100px;
    background:linear-gradient(black, lightgreen,yellow);
    animation-name: jump4;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 0.8s;
    transform-origin: bottom;

}
@keyframes jump4{
    0%{
      transform: scaleY(0);
    } 
    50%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(0);
    }
}
.music6{
    width: 15px;
    height:100px;
    background:linear-gradient(gray, red, yellow);
    animation-name: jump4;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 1.4s;
    transform-origin: bottom;

}
@keyframes jump4{
    0%{
      transform: scaleY(0);
    } 
    50%{
        transform: scaleY(0.8);
    }
    100%{
        transform: scaleY(0);
    }
}
</style>

</head>
<body>
    <div class="container">
    <div class="music1"></div>
    <div class="music2"></div>
    <div class="music3"></div>
    <div class="music4"></div>
    <div class="music5"></div>
    <div class="music6"></div>
    </div>
    
</body>
</html>